export default {
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.overview': 'Overview',
  'menu.system': 'System',
  'menu.system.company': 'Companies',
  'menu.sales': 'Sales',
  'menu.sales.order': 'Sales Orders',
  'menu.finance': 'Finance',
  'menu.finance.invoice': 'Invoice Extraction',
  'menu.wms': 'Warehouse',
  'menu.wms.product': 'Products',
  'menu.wms.warehouse': 'Warehouses',
  'menu.wms.inventory': 'Inventory',
};
