export default {
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.overview': '项目总览',
  'menu.system': '系统管理',
  'menu.system.company': '公司管理',
  'menu.sales': '销售管理',
  'menu.sales.order': '销售订单',
  'menu.finance': '财务与识别',
  'menu.finance.invoice': '发票智能提取',
  'menu.wms': '仓储管理',
  'menu.wms.product': '商品档案',
  'menu.wms.warehouse': '仓库管理',
  'menu.wms.inventory': '实时库存',
};
